
flatThree = \markup { {\smaller ♭}\hspace #-1 3}
flatFour = \markup { {\smaller ♭}\hspace #-1 4}
flatFive = \markup { {\smaller ♭}\hspace #-1 5}
flatSix = \markup { {\smaller ♭}\hspace #-1 6}
flatSeven = \markup { {\smaller ♭}\hspace #-1 7}
flatNine = \markup { {\smaller ♭}\hspace #-1 9}
flatEleven = \markup { {\smaller ♭}\hspace #-1 11}
flatThirteen = \markup { {\smaller ♭}\hspace #-1 13}

sharpThree = \markup { {\smaller ♯}\hspace #-1 3}
sharpFour = \markup { {\smaller ♯}\hspace #-1 4}
sharpFive = \markup { {\smaller ♯}\hspace #-1 5}
sharpSix = \markup { {\smaller ♯}\hspace #-1 6}
sharpSeven = \markup { {\smaller ♯}\hspace #-1 7}
sharpNine = \markup { {\smaller ♯}\hspace #-1 9}
sharpEleven = \markup { {\smaller ♯}\hspace #-1 11}
sharpThirteen = \markup { {\smaller ♯}\hspace #-1 13}
