root = \finger\markup{\override #'(font-name . "sans")"root"}
third = \finger\markup{\override #'(font-name . "sans")"3rd"}
fourth = \finger\markup{\override #'(font-name . "sans")"4th"}
sharpfour = \finger\markup{\override #'(font-name . "sans")"♯4"}
fifth = \finger\markup{\override #'(font-name . "sans")"5th"}
sharpfive = \finger\markup{\override #'(font-name . "sans")"♯5"}
sixth = \finger\markup{\override #'(font-name . "sans")"6th"}
seventh = \finger\markup{\override #'(font-name . "sans")"7th"}
ninth = \finger\markup{\override #'(font-name . "sans")"9th"}
flatnine = \finger\markup{\override #'(font-name . "sans")"♭9"}
eleventh = \finger\markup{\override #'(font-name . "sans")"11th"}
thirteenth = \finger\markup{\override #'(font-name . "sans")"13th"}
